<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--serve per il deploy-->
    <parent>
        <artifactId>archetype</artifactId>
        <groupId>it.cnr.si</groupId>
        <version>0.25</version>
    </parent>



    <groupId>org.jzkit</groupId>
    <artifactId>jzlib</artifactId>
    <name>Z39.50 Endpoint Library</name>
    <version>1.0.0</version>
    <url>http://www.k-int.com</url>


    <scm>
        <connection>scm:git:git://github.com/cironepa/JZLib.git.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/cironepa/JZLib.git.git</developerConnection>
        <url>https://github.com/cironepa/JZLib.git</url>
    </scm>

    <build>
        <!--prova-->
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include> <!--serve per copiare i file di properties-->
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>Running ASN.1 Compliation - output to ${project.build.directory}/generated/main/java</echo>
                                <mkdir dir="${project.build.directory}/generated/main/java" />
                                <taskdef classname="org.jzkit.a2j.codec.comp.A2JAntTask" classpathref="maven.compile.classpath" name="asn2java" />
                                <echo>Precompile Z39.50</echo>
                                <asn2java basePackage="org.jzkit.z3950.gen.v3" output="${project.build.directory}/generated/main/java" inputAsnFile="${basedir}/etc/z3950v3.asn" />
                                <echo>Precompile Character Set Negotiation</echo>
                                <asn2java basePackage="org.jzkit.z3950.gen.v3" output="${project.build.directory}/generated/main/java" inputAsnFile="${basedir}/etc/charset.asn" />
                            </tasks>
                            <sourceRoot>${project.build.directory}/generated/main/java</sourceRoot>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>org.jzkit</groupId>
            <artifactId>a2j</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.6.5</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>cql-java</groupId>
            <artifactId>cql-java</artifactId>
            <version>0.0.7</version>
        </dependency>
    </dependencies>
</project>
